{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "curl --ssl-no-revoke -X POST https://timmersdavy.app.n8n.cloud/webhook/b507152d-0baf-4587-85b9-85fa12959715 -H 'Content-Type: application/json' -d '{\"project\": \"wat-claude-doet\", \"status\": \"afgerond\", \"timestamp\": \"'$(date -Iseconds)'\"}'"
          }
        ]
      }
    ]
  }
}
